buildscript {
    ext {
        gradleVer = "7.3.1"
        kotlinVer = "1.7.20"
        composeCompilerVer = "1.3.2"
        composeUiVer = "1.3.1"
        material3Ver = "1.0.1"
        accompanistVer = "0.27.1"
        hiltVer = "2.44.2"
        lifecycleVer = "2.6.0-alpha03"
        coroutinesVer = "1.6.4"
    }
}

plugins {
    id "com.android.application" version "$gradleVer" apply false
    id "com.android.library" version "$gradleVer" apply false
    id "org.jetbrains.kotlin.android" version "$kotlinVer" apply false
    id "org.jetbrains.kotlin.kapt" version "$kotlinVer" apply false
    id "com.google.dagger.hilt.android" version "$hiltVer" apply false
}