buildscript {
    ext {
        agpVer = "7.4.0"
        kotlinVer = "1.8.0"
        composeCompilerVer = "1.4.0"
        accompanistVer = "0.28.0"
        hiltVer = "2.44.2"
        lifecycleVer = "2.6.0-alpha04"
        coroutinesVer = "1.6.4"
    }
}

plugins {
    id "com.android.application" version "$agpVer" apply false
    id "com.android.library" version "$agpVer" apply false
    id "org.jetbrains.kotlin.android" version "$kotlinVer" apply false
    id "org.jetbrains.kotlin.kapt" version "$kotlinVer" apply false
    id "com.google.dagger.hilt.android" version "$hiltVer" apply false
}