buildscript {
    ext {
        agpVer = "7.4.1"
        javaVer = "11"
        kotlinVer = "1.8.10"
        composeCompilerVer = "1.4.2"
        accompanistVer = "0.28.0"
        hiltVer = "2.45"
        lifecycleVer = "2.6.0-beta01"
        coroutinesVer = "1.6.4"
    }
}

plugins {
    id "com.android.application" version "$agpVer" apply false
    id "com.android.library" version "$agpVer" apply false
    id "org.jetbrains.kotlin.android" version "$kotlinVer" apply false
    id "org.jetbrains.kotlin.kapt" version "$kotlinVer" apply false
    id "com.google.dagger.hilt.android" version "$hiltVer" apply false
}