# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# https://docs.gradle.org/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects.
# https://docs.gradle.org/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# Not encouraged by Gradle and can produce weird results. Wait for isolated projects instead.
org.gradle.configureondemand=false
# Enable caching between builds.
# https://docs.gradle.org/current/userguide/build_cache.html#sec:build_cache_enable
org.gradle.caching=true
# Enable configuration caching between builds.
# https://docs.gradle.org/current/userguide/configuration_cache.html#config_cache:intro
org.gradle.unsafe.configuration-cache=true
# Log all warnings.
# https://docs.gradle.org/current/userguide/command_line_interface.html#sec:command_line_warnings
org.gradle.warning.mode=all
# Kotlin code style for this project: "official" or "obsolete".
kotlin.code.style=official
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK.
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Disable build features that are enabled by default.
# https://developer.android.com/reference/tools/gradle-api/com/android/build/api/dsl/BuildFeatures
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false